BarbossHack/reproducible-MacOS/.github/actions/apkdiff/action.yml
name: "apkdiff"
description: "Signal-Android apkdiff script as a reusable action."
inputs:
  APKS_A:
    required: true
    description: "First set of APK files to compare."
  APKS_B:
    required: true
    description: "Second set of APK files to compare."
  IGNORE_FILES:
    required: false
    description: "List of files to ignore during comparison."

runs:
  using: composite
  steps:
    - name: Exclude some known different (but acceptable) files
      shell: bash
      run: |
        set -x
        while IFS= read -r file; do
          echo "<$file>"
        done <<< "${{ inputs.IGNORE_FILES }}"
    - name: diff apks
      shell: bash
      run: |
        set -x
        IFS=$'\n' read -d '' -r -a apks_a <<< "${{ inputs.APKS_A }}"
        IFS=$'\n' read -d '' -r -a apks_b <<< "${{ inputs.APKS_B }}"
        for i in "${!apks_a[@]}"; do
          apk_a="${apks_a[$i]}"
          apk_b="${apks_b[$i]}"
          echo "Comparing $apk_a and $apk_b"
        done

BarbossHack/reproducible-MacOS/.github/workflows/test_composite.yml
- uses: BarbossHack/reproducible-MacOS/.github/actions/apkdiff@master
  with:
    APKS_A: one.apk
    APKS_B: two.apk
    IGNORE_FILES: |-
      META-INF/FDROID.RSA
      META-INF/FDROID.SF

BarbossHack/reproducible-MacOS/.github/workflows/test_composite.yml
- uses: BarbossHack/reproducible-MacOS/.github/actions/apkdiff@master
  with:
    APKS_A: |-
      one.apk
      one-2.apk
    APKS_B: |-
      two.apk
      two-2.apk
    IGNORE_FILES: |-
      META-INF/FDROID.RSA
      META-INF/FDROID.SF